.smallHeading {
  color: #475467;
  margin-top: 8px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px 10px;
  background-color: #fff;
}

.search-input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 16px;
  border-radius: 25px;
}

.search-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.profile div {
  display: flex;
  flex-direction: column;
}

.profile span {
  font-size: 14px;
}

.profile span:first-child {
  font-weight: bold;
  font-size: 16px;
}

/* Sidebar container */
.sidebar {
  width: 280px;
  height: 100vh;
  padding: 20px;

  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
}

/* Sidebar list */
.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Sidebar items */
.sidebar-item {
  margin: 14px 0;
}

/* Sidebar links */
.sidebar-link {
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Hover effect for sidebar items */
.sidebar-link:hover {
  background-color: #065E14;
  color: white;
}

.sidebar-link-list {
  display: flex;
  justify-content: space-between;

}

/* Sidebar icons */
.sidebar-icon {
  font-size: 20px;
  margin-right: 18px;
}

.toggle-icon {
  float: inline-end;
}

.submenu {
  margin-left: 35px;
}

.notification-count {
  align-self: center;
  font-size: 12px;
  font-weight: 600;
  background-color: brown;
  color: white;
  padding: 3px 13px;
  border-radius: 50px;

}

.notification-menu {
  display: flex;
  justify-content: space-between;
}

.listingHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.landListHead {
  margin-bottom: 32px;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

}

.search-input-container {
  display: flex;
  flex: 1;
  gap: 16px;
}

.search-input {
  width: 100%;
  height: 45px;
  padding-left: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.search-input::placeholder {
  color: #aaa;
}

.filter-txt {
  vertical-align: super;
  padding-left: 5px;
}

.search-btn {
  height: 45px;
  background-color: #065E14;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0 24px;
  cursor: pointer;
  white-space: nowrap;
}

.card-container {
  padding: 1px;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(75, 199, 191, 1) 0%, rgba(254, 197, 98, 1) 100%);
  margin-top: 16px;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
}

.card-image {
  position: relative;
}

.labels {
  position: absolute;
  top: 7px;
}

.verified-label {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 6px 8px;
  font-size: 12px;
}

.label-shape {
  display: inline-block;
  background-color: #065E14;
  color: white;
  padding: 3px 10px;
  position: absolute;
  top: 5px;
  font-size: 16px;
  font-weight: bold;
}

.label-shape::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -8px;
  transform: translateY(-50%);
  border-left: 8px solid #065E14;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}

.verify-txt {
  font-size: 12px;
  font-weight: 400;
}

.rating {
  background-color: #FBBC05;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 50px;
  height: 25px;
  position: absolute;
  top: 5px;
  left: 80px;
}

.star-icon {
  font-size: 16px;
}

.rating-value {
  font-size: 12px;
  margin-left: 4px;
}

.card-content {
  padding-left: 20px;
  flex-grow: 1;
}

.location-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-info {
  display: flex;
  align-items: center;
}

.location-txt {
  padding-left: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #626262;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.blackBtn {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 8px;
  background-color: #020202;
  color: white;
  padding: 10px 18px;
  cursor: pointer;
  text-transform: capitalize;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  white-space: nowrap;
}

.wish-btn,
.share-btn {
  width: 36px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #D0D5DD;
  cursor: pointer;
  background-color: #fff;
  padding: 0 1px 0 8px;
}

.wish-btn-land-view {
  top: 7px;
  left: 8px;
  position: absolute;
  padding-top: 3px;
}

.share-btn-land-view {
  top: 7px;
  right: 8px;
  position: absolute;
  padding-top: 3px;
}

.contact-btn {
  font-size: 12px;
  font-weight: 600;
  background-color: #065E14;
  color: white;
  border: 1px solid #065E14;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
}

.price-info {
  display: flex;
  margin: 20px 0;
}

.price {
  font-weight: 600;
  font-size: 14px;
  color: #065E14;
}

.price-per-sqft {
  font-size: 12px;
  padding-top: 2px;
  padding-left: 3px;
  text-wrap: nowrap;
}

.attributes-row {
  display: flex;
  justify-content: space-between;
}

.attribute {
  width: 23%;
}

.attributes {
  font-size: 12px;
  font-weight: 500;
}

.attr-value {
  font-size: 12px;
}

.trending-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.trending-info p {
  font-size: 10px;
  color: #3F8608;
  padding-left: 8px;
}

.filterBtn {
  height: 45px;
  background-color: transparent;
  color: #475467;
  border: 1px solid #D0D5DD;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
}

.filterBtn i {
  margin-right: 8px;
}

.logoutContainer {
  padding: 0 8px;
}

.messageContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
}

.chat-app {
  display: flex;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatHead {
  padding: 18px;
  border-bottom: 1px solid #ddd;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chatIcons {
  gap: 24px;
  display: flex;
  font-size: 18px;
}

.chatDate {
  padding: 8px 0;
}

.chatDate span {
  margin: 20px 0;
  font-size: 12px;
  color: #404040;
}

.chatList {
  padding: 18px;
  overflow-y: auto;
  overflow-x: hidden;
  
}

.chatContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chatContainer {
  width: 30%;
  height: 700px;  
}

.chatContainer,
.conversation-box {
  border: 1px solid #ddd;
  border-radius: 12px;
}



.chatContainer ul {
  list-style-type: none;
}

.chat-item {
  display: flex;
  flex-direction: row;
  padding: 12px 0;
  background-color: #fff;
  border-radius: 8px;
  transition: background-color 0.2s ease-in;
  cursor: pointer;
  gap: 12px;
}

.lastMessageTime {
  font-size: 10px;
  color: #ddd;
}

.convoHead {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 14px;
}

.convo-item {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 8px;
  transition: background-color 0.2s ease-in;
  cursor: pointer;
  gap: 12px
}

.convo-list {
  padding: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
}

.receiver {
  float: right;
}

.lastMessageTime {
  font-size: 12px;
  color: #616161;
  ;
}

.profile-initials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 32px;
  background-color: #b2cfee;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  text-transform: uppercase;
  position: relative;
}

.green-tick {
  position: absolute;
  bottom: -3px;
  right: -3px;
  background-color: #28a745;
  color: white;
  border-radius: 50%;
  padding: 2px 4px;
  font-size: 6px;
  border: 1px solid #fff;
}


.chat-name {
  font-weight: bold;
  color: #222;
  font-size: 12px;

}
.chat-name-convo {
  color: #616161;
  font-size: 12px;

}

.chat-last-message {
  font-size: 12px;
  color: #888;
}

.conversation-box {
  width: 70%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}



.messages {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.sender-message-box,
.receiver-message-box {
  width: 500px;
  padding: 8px 16px;
  border-radius: 8px;
  margin-top: 8px;
}

.sender-message-box {
  background-color: #ededed;

}

.receiver-message-box {
  background-color: #E8EBFA;
}

.sender-message-box,
.receiver-message-box span {
  font-size: 12px;
}

.message {
  background-color: #e9effa;
  padding: 10px 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  max-width: 70%;
}


.senderProfile {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.sender-name {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-self: center;
}


.message-input {
  padding: 16px;
}

.input-container {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  gap: 14px;
}

input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.icon:hover {
  opacity: 1;
}

/* calls */

.callsHead {
  padding: 18px;
  border-bottom: 1px solid #ddd;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.callsIcons {
  gap: 24px;
  display: flex;
  font-size: 18px;
}

.callsDate {
  padding: 10px 0;
}

.callsDate span {
  margin: 20px 0;
  font-size: 12px;
  color: #404040;
}

.callsList {
  padding: 18px;
}

.callsContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.callsContainer {
  width: 30%;
  height: 700px;
  overflow-y: auto;
}

.callsContainer {
  border: 1px solid #ddd;
  border-radius: 12px;
}



.callsContainer ul {
  list-style-type: none;
}

.callsItem {
  display: flex;
  flex-direction: row;
  padding: 12px 0;
  background-color: #fff;
  border-radius: 8px;
  transition: background-color 0.2s ease-in;
  cursor: pointer;
  gap: 12px
}

.callsName {
  font-weight: bold;
  color: #222;
  font-size: 12px;

}

.callNumber {
  font-size: 12px;
  color: #888;
}

.lastCallTime {
  font-size: 12px;
  color: #404040;
  ;
}

.profileInitialsCalls {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #b2cfee;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  position: relative;
}

.scheduleVisitcard {
  border: 1px solid #D0D5DD;
  border-radius: 6px;
  padding: 12px;
}

.projectNameContainer {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 24px;
}

.projectImagePlaceholder img {
  width: 44px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.projectContent {
  display: flex;
  flex-direction: column;
}

.personalVisitContainer {
  width: 40%;
  height: 700px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 12px;
}

.personalVisitContainer ul {
  list-style-type: none;
}

.projectName {
  font-size: 16px;
  font-weight: 700;
}

.subProjectName {
  font-size: 14px;
  color: #475467;
}

.projectActions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.projectLink {
  align-self: center;
  border-bottom: 1px solid #065E14;
  color: #065E14;
  font-size: 14px;
}

.iconGrey {
  color: #424242;
}

.headContainer .mediumHeading {
  margin-bottom: 8px;
}

.noLeads img {
  margin: 0 auto;
}
.noCalls img {
  margin: 0 auto;
}
.noVisits img{
  margin: 0 auto;

}
.noChats{
  width: 100%;
}
.noChats img {
  margin: 0 auto;
}

.leadsTime {
  padding: 8px 0;
}

.leadsTime span {
  margin: 20px 0;
  font-size: 12px;
  color: #404040;
}

.logName span {
  font-size: 12px;
  color: #404040;
}

.leadContainer {
  padding: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
}

.leadCard {
  width: 20%;
  border-radius: 12px;
}

.leadCardHead {
  padding: 13px;
  border-radius: 12px 12px 0 0;
  font-weight: 600;
  color: white;
}

.leadCardContent {
  height: 600px;
  padding: 14px;
}

.logItem {
  display: flex;
  justify-content: space-between;
}

.logIcons {
  display: flex;
  gap: 14px;
}

.leadHeadOrangeColor {
  background-color: #F99F19;
}

.leadContentOrangeColor {
  background-color: #FFF9EF;
}


.leadHeadBlueColor {
  background-color: #0974FB;
}

.leadContentBlueColor {
  background-color: #E9F3FF;
}


.leadHeadGreenColor {
  background-color: #3F8608;
}

.leadContentGreenColor {
  background-color: #F0FDF2;
}

.leadHeadPinkColor {
  background-color: #FF685C;
}

.leadContentPinkColor {
  background-color: #FFE5E2;
}


/* subscription css  */

.subscription-section {
  padding-right: 36px;

  .current-plan {
    padding: 20px;
    padding-bottom: 0;
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    margin-top: 16px;

    .current-plan-type {
      font-weight: bold;
      color: #000;
    }
  }

  .subscription-card {
    margin-top: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
    align-items: start;
  }
}

/* subscription card css  */

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #475467;
  width: 320px;
  /* height: 100%; */
  justify-content: center;

  .card-header {
    width: 140px;
    font-size: 12px;
    background: #000;
    text-transform: capitalize;
    color: #e9effa;
    text-align: center;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
  }

  .pricing-card-data {
    border: 1px solid #D0D5DD;
    border-radius: 14px;
    padding: 24px;
    text-align: center;
    width: 100%;
    flex: 1;
    height: 100%;
  }

  .card-price {
    color: #000;
  }

  .features-list {
    margin: 32px 0;
    height: 165px;

    li {
      display: flex;
      height: auto;
      align-items: center;
      justify-content: start;
      text-align: start;
      gap: 10px;
      margin-bottom: 14px;

      .check-icon {
        background: #d1fadf;
        color: #12B76a;
        font-weight: bold;
        border-radius: 100%;
        padding: 4px;
        font-size: 12px;
      }
    }
  }

  .get-started-btn {
    width: 100%;
    background: #212121;
    color: #fff;
    border-radius: 7px;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 16px;
  }

  .footer-text {
    color: #000;
  }
}

/* legal advise and support css  */

.legal-section {
  overflow: hidden;
  height: 100%;

  .form-container {
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .left-form-div {
      overflow-y: auto;
      position: relative;
      height: 100vh;
      padding-bottom: 500px;
      scrollbar-width: none;

      .contact-form {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #344054;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #c6d2e0;
        border-radius: 10px;
        box-sizing: border-box;
      }

      input[type="text"]::placeholder,
      input[type="email"]::placeholder,
      input[type="tel"]::placeholder,
      input[type="date"]::placeholder,
      textarea::placeholder,
      select {
        color: #667085;
        font-weight: normal;
      }

      .radio-group {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .radio-label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .radio-label input[type="radio"] {
        display: none;
      }

      .radio-custom {
        width: 20px;
        height: 20px;
        border: 2px solid #ccc;
        border-radius: 50%;
        margin-right: 5px;
        position: relative;
        display: inline-block;
      }

      .radio-label input[type="radio"]:checked+.radio-custom {
        background-color: #f0fdf2;
        border-color: #065e14;
      }

      .radio-label input[type="radio"]:checked+.radio-custom::after {
        content: '\2714';
        color: #065e14;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
      }

      .submit-btn {
        background-color: #212121;
        color: white;
        padding: 8px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
      }

      .submit-btn:hover {
        background-color: #555;
      }
    }

    .right-image-container {
      img {
        width: 500px;
        height: 500px;
      }
    }
  }
}


/* Add responsiveness */
@media (max-width: 768px) {
  .chat-app {
    flex-direction: column;
  }

  .chat-list,
  .conversation-box {
    width: 100%;
  }

  .conversation-box {
    margin-top: 20px;
  }
}

/* For mobile responsiveness */
@media (max-width: 600px) {
  .search-container {
    width: 100%;
  }
}